## Granting write-access to a repository

We recommend using a [personal access token](https://github.blog/2013-05-16-personal-api-tokens/) if aiming for the ease of setup and [deploy key](https://developer.github.com/v3/guides/managing-deploy-keys/#deploy-keys) if aiming for enhanced security.

### If you wish to use _personal access token_:
1. Follow this [guide](https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/) and give only `public_repo` permission.
1. **Copy** the token for later use.

### If you wish to use _deploy key_:

<box type="info" icon=":fab-windows:">

[Windows users] `ssh-keygen` and `base64` are accessible using [Git Bash](https://gitforwindows.org/).
</box>

1. Use `ssh-keygen` to create a public/private key pair without a passphrase. <br/>
i.e. `ssh-keygen -t ecdsa -b 521 -f id_reposense -q -N ""`
1. Go to the [deploy key settings](https://github.com/reposense/publish-RepoSense/settings/keys) of your publish-RepoSense fork and create a new deploy key with the contents of `id_reposense.pub`.
1. **Copy** the base64 encoded content of the private key for later use. <br/>
i.e. `cat id_reposense | base64 -w 0`