# RepoSense

./: .classpath  .dockerignore  .eslintrc.json  .gitignore  .project  .pug-lintrc.json  .stylelintrc.json  .travis.yml  Build.html  CNAME  DeveloperGuide.html  Dockerfile  LICENSE  Process.html  PublishingGuide.html  README.md  UserGuide.html  UsingCheckstyle.html  UsingNetlifyGuide.html  about.html  about.page-vue-render.js  appveyor.yml  author-config.csv  build.gradle  build.gradle.kts  codecov.yml  compose.yaml  config.csv  contact.html  contact.page-vue-render.js  delta-groups-config.csv  docker-compose.yaml  gradle.properties  gradlew  groups-config.csv  index.html  index.page-vue-render.js  package-lock.json  package.json  pom.xml  (+13 more)
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/.workflows/: stale.yml
.github/ISSUE_TEMPLATE/: bug-report.md  documentation.md  feature-request.md
.github/workflows/: clear-deploy.yml  delete-deploy.yml  docker.yml  first-interaction.yml  gh-pages.yml  integration.yml  pending.yml  publish-preview-manual.yml  publish-preview.yml  stale.yml  surge.yml  trigger-regression-test.yml
2018-05-24-17-00-28/: summary.js
2018-05-24-17-00-28/CS2103AUG2017-W09-B1_main/: result.js
2018-05-25-16-25-15/: index.html
2018-05-31-15-47-34/CS2103AUG2017-W09-B1_main/: index.html
_markbind/: variables.md
_markbind/footers/: footer.md
_markbind/navigation/: site-nav.md
_reposense/: config.json
_site/: .eslintrc.json  README.html  about.html  index.html  siteData.json
_site/contents/: topic1.html  topic2.html  topic3a.html  topic3a.md  topic3b.html
_site/docs/: Build.html  DeveloperGuide.html  Process.html  PublishingGuide.html  Team.html  UserGuide.html  UsingCheckstyle.html  UsingNetlifyGuide.html
config/: author-blurbs.md  author-config.csv  author-name-to-gitid.csv  blurbs.md  chart-blurbs.md  group-config.csv  repo-blurbs.md  repo-config.csv  report-config-backup.yaml  report-config.yaml  title.md
config/checks/: check-eof-newline.bat  check-line-endings.bat  check-trailing-whitespace.bat  check-trailing-whitespace.sh  run-checks.bat  run-checks.sh
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dashboard-configs/: author-config.csv
config/gh-actions/: check-eof-newline.sh  check-line-endings.sh  delete-deploy.sh  delete-deployments.sh  delete.sh  deploy-surge.sh  deploy.sh
config/github-pages/: repo-config.csv
config/travis/: check-trailing-whitespace.sh  deploy-markbind-surge.sh  deploy-surge-branch.sh  deploy-surge.sh  deploy_github_pages.sh
dg/: architecture.html  architecture.page-vue-render.js  cli.html  cli.page-vue-render.js  devOpsGuide.html  devOpsGuide.page-vue-render.js  index.html  index.page-vue-render.js  learningBasics.html  learningBasics.page-vue-render.js  projectManagement.html  projectManagement.page-vue-render.js  report.html  report.page-vue-render.js  settingUp.html  settingUp.page-vue-render.js  styleGuides.html  styleGuides.page-vue-render.js  workflow.html  workflow.page-vue-render.js
diagrams/: report-features.pptx  report-summary.pptx
docker/: Dockerfile.ubuntu2004  Dockerfile.ubuntu2204
docs/: Build.md  DeveloperGuide.md  Process.md  PublishingGuide.md  StandaloneConfiguration.md  Team.md  UserGuide.md  UsingCheckstyle.md  UsingNetlifyGuide.md  about.md  author-config.csv  contact.md  developer_guide.md  example.csv  index.md  release-site.json  repo-config.csv  report.md  showcase.md  site.json  user_guide.md
docs/_markbind/: variables.json  variables.md
docs/css/: main.css
docs/dg/: architecture.md  cli.md  configWizardFeature.md  devOpsGuide.md  index.md  learningBasics.md  learningGuide.md  projectManagement.md  report.md  settingUp.md  styleGuides.md  tools.md  versionWarning.mbdf  workflow.md
docs/diagrams/: .reposenseOverview.pptx.icloud  ReportArchitecture.puml  ReportArchitectureAuthorship.puml  ReportArchitectureSummary.puml  architecture.pptx  dashboard-architecture.pptx  dashboard-architecture.xml  dashboard.pptx  diagrams.pptx  report-architecture.pptx  report-features.pptx  report-screenshot.odg  (+5 more)
frontend/: .eslintrc.json  .gitignore  .pug-lintrc.json  .stylelintrc.json  babel.config.js  index.html  mock_summary.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  typedoc.json  vite.config.mts  vite.config.ts  vue.config.js  webpack.build.js  webpack.common.js  webpack.dev.js
generated-configs/: author-config.csv  group-config.csv  repo-config.csv  report-config.yaml
markbind/: index.md  site.json
myconfig/: repo-config.csv
new-frontend/: .eslintrc.json  .gitignore  package.json  stylelint.config.js  vue.config.js
reposense-logs/: reposense.log.0  reposense.log.0.1  reposense.log.0.2  reposense.log.0.3  reposense.log.0.4  reposense.log.0.5  reposense.log.0.6
reposense-report/: index.html  summary.json
reposense-wizard/: .env.local.example  .eslintrc.json  README.md  babel.config.js  package.json  webpack.config.js
template/: detail.html  index.html  spectrum_test.html  summary.js
test_configs/: repo-config.csv
ug/: author-blurbs.html  author-blurbs.page-vue-render.js  authorConfigSyntax.html  authorConfigSyntax.page-vue-render.js  blurbs.html  blurbs.page-vue-render.js  chart-blurbs.html  chart-blurbs.page-vue-render.js  cli.html  cli.page-vue-render.js  configFiles.html  configFiles.page-vue-render.js  customizingReports.html  customizingReports.page-vue-render.js  faq.html  faq.page-vue-render.js  generatingReports.html  generatingReports.page-vue-render.js  grantingWriteAccess.html  grantingWriteAccess.page-vue-render.js  index.html  index.page-vue-render.js  portfolioMode.html  portfolioMode.page-vue-render.js  repo-blurbs.html  repo-blurbs.page-vue-render.js  repo-config.csv  reportConfig.html  reportConfig.page-vue-render.js  runSh.html  runSh.page-vue-render.js  sharingReports.html  sharingReports.page-vue-render.js  title.html  title.page-vue-render.js  troubleshooting.html  troubleshooting.page-vue-render.js  usingAuthorTags.html  usingAuthorTags.page-vue-render.js  usingReports.html  (+7 more)
(+1711 files in other folders)
